<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好拍提示框</title>
<style type="text/css">
.presentation { width:237px; height:40px;overflow:hidden; background:url("presentationbg.png")/*tpa=http://game.haopai365.com/static/script/prompt/presentationbg.png*/; text-align:left;}
.presentation p{  font:14px Verdana,"宋体";color:#ffffff; margin:0 auto; padding:0; text-align:center; font-weight:bold; width:210px; overflow:hidden;white-space:nowrap;text-overflow:ellipsis; height:40px;line-height:40px; }
.presentation p .s{ font-size:11px;}
.presentation p .b{ font-size:16px; color:#FFE; margin-left:5px;}
</style>
</head>
<body>

<div class="presentation" id="growl_dialog" style="display:none;">
	<p>提示内容</p>
</div>

<!--  
<div class="presentation">
	<p>金钱<span class="s">230</span><span class="b">+10</span></p>
</div>
-->
</body>
</html>